server.port=8888

spring.cloud.config.server.composite[0].type=native
spring.cloud.config.server.composite[0].search-locations=classpath:/config-data/,classpath:/config-data/{application}/

spring.cloud.config.server.composite[1].type=keyvault
